2021-09-19 15:21:38:037.809:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:38:037.817:CST] apdu - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.821:CST] apdu - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.825:CST] apdu - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.828:CST] apdu - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.832:CST] apdu - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.836:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:39:038.223:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:39:038.230:CST] apdu - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.233:CST] apdu - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.237:CST] apdu - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.241:CST] apdu - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.244:CST] apdu - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.248:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:40:038.532:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:40:038.538:CST] apdu - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.542:CST] apdu - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.545:CST] apdu - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.549:CST] apdu - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.552:CST] apdu - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.556:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:41:038.932:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:41:038.938:CST] apdu - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.942:CST] apdu - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.946:CST] apdu - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.949:CST] apdu - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.955:CST] apdu - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.959:CST] apdu - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:14:064.944:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:14:064.949:CST] apdu - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.954:CST] apdu - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.958:CST] apdu - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.962:CST] apdu - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.966:CST] apdu - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.970:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:15:065.450:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:15:065.456:CST] apdu - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.460:CST] apdu - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.465:CST] apdu - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.469:CST] apdu - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.473:CST] apdu - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.477:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:16:065.724:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:16:065.730:CST] apdu - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.734:CST] apdu - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.738:CST] apdu - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.742:CST] apdu - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.746:CST] apdu - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.750:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:17:066.118:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:17:066.124:CST] apdu - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.128:CST] apdu - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.134:CST] apdu - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.138:CST] apdu - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.142:CST] apdu - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.145:CST] apdu - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:06:537.652:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:06:537.662:CST] apdu - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.669:CST] apdu - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.676:CST] apdu - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.682:CST] apdu - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.689:CST] apdu - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.696:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:07:538.034:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:07:538.040:CST] apdu - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.044:CST] apdu - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.048:CST] apdu - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.052:CST] apdu - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.056:CST] apdu - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.059:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:08:538.386:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:08:538.393:CST] apdu - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.396:CST] apdu - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.400:CST] apdu - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.404:CST] apdu - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.408:CST] apdu - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.412:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:09:538.868:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:09:538.883:CST] apdu - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.889:CST] apdu - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.895:CST] apdu - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.899:CST] apdu - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.903:CST] apdu - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.908:CST] apdu - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:48:664.314:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:48:664.320:CST] apdu - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.324:CST] apdu - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.328:CST] apdu - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.332:CST] apdu - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.336:CST] apdu - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.340:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:49:664.798:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:49:664.805:CST] apdu - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.809:CST] apdu - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.813:CST] apdu - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.817:CST] apdu - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.821:CST] apdu - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.825:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:50:665.281:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:50:665.287:CST] apdu - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.291:CST] apdu - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.295:CST] apdu - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.299:CST] apdu - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.303:CST] apdu - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.309:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:51:665.563:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:51:665.569:CST] apdu - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.573:CST] apdu - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.576:CST] apdu - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.580:CST] apdu - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.583:CST] apdu - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.587:CST] apdu - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:27:067.531:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:27:067.569:CST] apdu - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.597:CST] apdu - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.624:CST] apdu - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.652:CST] apdu - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.679:CST] apdu - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.706:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:28:068.827:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:28:068.852:CST] apdu - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.870:CST] apdu - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.889:CST] apdu - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.907:CST] apdu - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.925:CST] apdu - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.943:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:29:069.978:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:29:069.998:CST] apdu - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.011:CST] apdu - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.026:CST] apdu - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.052:CST] apdu - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.066:CST] apdu - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.079:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:30:071.130:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:30:071.147:CST] apdu - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.159:CST] apdu - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.172:CST] apdu - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.184:CST] apdu - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.196:CST] apdu - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.208:CST] apdu - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:55:632.396:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:55:632.404:CST] apdu - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.409:CST] apdu - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.414:CST] apdu - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.419:CST] apdu - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.424:CST] apdu - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.429:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:56:633.061:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:56:633.082:CST] apdu - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.097:CST] apdu - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.113:CST] apdu - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.129:CST] apdu - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.145:CST] apdu - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.161:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:57:633.875:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:57:633.894:CST] apdu - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.909:CST] apdu - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.923:CST] apdu - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.937:CST] apdu - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.951:CST] apdu - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.965:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:58:634.914:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:58:634.935:CST] apdu - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.971:CST] apdu - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.987:CST] apdu - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.004:CST] apdu - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.024:CST] apdu - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.040:CST] apdu - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
