2021-08-04 13:32:48:571.430:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:48:571.437:CST] apdu - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.441:CST] apdu - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.445:CST] apdu - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.449:CST] apdu - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.453:CST] apdu - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.457:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:49:571.694:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:49:571.700:CST] apdu - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.704:CST] apdu - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.708:CST] apdu - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.712:CST] apdu - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.715:CST] apdu - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.719:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:50:572.125:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:50:572.131:CST] apdu - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.135:CST] apdu - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.138:CST] apdu - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.142:CST] apdu - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.146:CST] apdu - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.150:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:51:572.569:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:51:572.575:CST] apdu - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.579:CST] apdu - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.583:CST] apdu - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.587:CST] apdu - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.593:CST] apdu - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.596:CST] apdu - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:26:757.337:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:26:757.346:CST] apdu - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.353:CST] apdu - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.359:CST] apdu - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.366:CST] apdu - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.372:CST] apdu - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.379:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:27:757.818:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:27:757.825:CST] apdu - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.829:CST] apdu - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.832:CST] apdu - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.836:CST] apdu - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.840:CST] apdu - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.844:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:28:758.251:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:28:758.258:CST] apdu - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.262:CST] apdu - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.266:CST] apdu - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.270:CST] apdu - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.273:CST] apdu - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.277:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:29:758.678:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:29:758.685:CST] apdu - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.689:CST] apdu - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.695:CST] apdu - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.699:CST] apdu - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.703:CST] apdu - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.706:CST] apdu - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:43:425.504:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:43:425.513:CST] apdu - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.520:CST] apdu - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.527:CST] apdu - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.534:CST] apdu - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.541:CST] apdu - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.547:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:44:426.011:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:44:426.019:CST] apdu - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.023:CST] apdu - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.027:CST] apdu - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.031:CST] apdu - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.035:CST] apdu - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.039:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:45:426.459:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:45:426.466:CST] apdu - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.470:CST] apdu - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.475:CST] apdu - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.479:CST] apdu - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.483:CST] apdu - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.487:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:46:426.911:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:46:426.922:CST] apdu - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.926:CST] apdu - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.929:CST] apdu - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.933:CST] apdu - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.936:CST] apdu - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.940:CST] apdu - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:45:254.282:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:45:254.292:CST] apdu - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.299:CST] apdu - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.307:CST] apdu - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.313:CST] apdu - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.320:CST] apdu - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.327:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:46:254.978:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:46:254.985:CST] apdu - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.989:CST] apdu - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.993:CST] apdu - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.997:CST] apdu - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.001:CST] apdu - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.005:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:47:255.255:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:47:255.262:CST] apdu - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.265:CST] apdu - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.269:CST] apdu - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.273:CST] apdu - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.277:CST] apdu - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.283:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:48:255.601:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:48:255.611:CST] apdu - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.619:CST] apdu - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.625:CST] apdu - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.633:CST] apdu - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.640:CST] apdu - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.647:CST] apdu - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
