2021-08-04 13:32:48:571.490:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:48:571.496:CST] dtv - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.502:CST] dtv - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.506:CST] dtv - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.510:CST] dtv - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.514:CST] dtv - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.517:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:49:571.751:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:49:571.757:CST] dtv - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.761:CST] dtv - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.765:CST] dtv - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.768:CST] dtv - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.772:CST] dtv - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.776:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:50:572.181:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:50:572.187:CST] dtv - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.191:CST] dtv - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.194:CST] dtv - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.198:CST] dtv - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.202:CST] dtv - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.205:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:51:572.631:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:51:572.638:CST] dtv - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.641:CST] dtv - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.645:CST] dtv - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.649:CST] dtv - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.652:CST] dtv - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.658:CST] dtv - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:26:757.168:CST] dtv - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-08-04 13:35:26:757.434:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:26:757.441:CST] dtv - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.448:CST] dtv - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.454:CST] dtv - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.461:CST] dtv - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.468:CST] dtv - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.474:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:27:757.877:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:27:757.884:CST] dtv - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.888:CST] dtv - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.892:CST] dtv - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.895:CST] dtv - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.899:CST] dtv - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.903:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:28:758.311:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:28:758.317:CST] dtv - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.321:CST] dtv - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.325:CST] dtv - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.329:CST] dtv - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.332:CST] dtv - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.336:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:29:758.741:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:29:758.748:CST] dtv - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.752:CST] dtv - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.758:CST] dtv - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.762:CST] dtv - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.765:CST] dtv - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.769:CST] dtv - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:43:425.314:CST] dtv - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-08-04 13:36:43:425.604:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:43:425.611:CST] dtv - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.618:CST] dtv - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.625:CST] dtv - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.631:CST] dtv - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.638:CST] dtv - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.645:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:44:426.073:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:44:426.079:CST] dtv - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.083:CST] dtv - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.087:CST] dtv - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.091:CST] dtv - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.095:CST] dtv - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.099:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:45:426.521:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:45:426.528:CST] dtv - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.532:CST] dtv - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.536:CST] dtv - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.540:CST] dtv - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.544:CST] dtv - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.548:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:46:426.975:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:46:426.981:CST] dtv - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.985:CST] dtv - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.988:CST] dtv - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.992:CST] dtv - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.996:CST] dtv - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.999:CST] dtv - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:45:254.384:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:45:254.393:CST] dtv - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.400:CST] dtv - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.407:CST] dtv - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.414:CST] dtv - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.421:CST] dtv - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.428:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:46:255.039:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:46:255.045:CST] dtv - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.049:CST] dtv - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.053:CST] dtv - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.057:CST] dtv - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.061:CST] dtv - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.065:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:47:255.317:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:47:255.323:CST] dtv - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.327:CST] dtv - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.331:CST] dtv - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.335:CST] dtv - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.341:CST] dtv - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.344:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:48:255.765:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:48:255.778:CST] dtv - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.784:CST] dtv - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.789:CST] dtv - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.794:CST] dtv - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.799:CST] dtv - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.804:CST] dtv - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
