2021-09-19 15:21:38:037.873:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:38:037.881:CST] dtv - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.886:CST] dtv - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.890:CST] dtv - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.895:CST] dtv - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.899:CST] dtv - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.906:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:39:038.280:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:39:038.286:CST] dtv - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.289:CST] dtv - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.293:CST] dtv - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.297:CST] dtv - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.300:CST] dtv - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.304:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:40:038.586:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:40:038.591:CST] dtv - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.595:CST] dtv - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.599:CST] dtv - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.602:CST] dtv - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.605:CST] dtv - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.609:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:41:038.994:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:41:038.999:CST] dtv - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:039.003:CST] dtv - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:039.006:CST] dtv - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:039.010:CST] dtv - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:039.014:CST] dtv - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:039.020:CST] dtv - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:14:065.005:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:14:065.011:CST] dtv - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:065.015:CST] dtv - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:065.019:CST] dtv - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:065.023:CST] dtv - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:065.027:CST] dtv - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:065.031:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:15:065.513:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:15:065.519:CST] dtv - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.523:CST] dtv - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.527:CST] dtv - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.531:CST] dtv - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.535:CST] dtv - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.539:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:16:065.784:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:16:065.790:CST] dtv - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.794:CST] dtv - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.798:CST] dtv - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.801:CST] dtv - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.805:CST] dtv - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.809:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:17:066.181:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:17:066.187:CST] dtv - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.191:CST] dtv - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.195:CST] dtv - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.201:CST] dtv - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.205:CST] dtv - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.209:CST] dtv - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:06:537.778:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:06:537.787:CST] dtv - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.793:CST] dtv - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.800:CST] dtv - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.806:CST] dtv - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.813:CST] dtv - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.819:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:07:538.090:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:07:538.096:CST] dtv - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.100:CST] dtv - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.104:CST] dtv - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.107:CST] dtv - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.111:CST] dtv - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.115:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:08:538.443:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:08:538.449:CST] dtv - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.453:CST] dtv - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.457:CST] dtv - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.460:CST] dtv - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.464:CST] dtv - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.468:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:09:538.955:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:09:538.963:CST] dtv - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.981:CST] dtv - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.986:CST] dtv - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.993:CST] dtv - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.999:CST] dtv - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:539.004:CST] dtv - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:48:664.383:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:48:664.389:CST] dtv - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.393:CST] dtv - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.397:CST] dtv - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.401:CST] dtv - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.407:CST] dtv - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.413:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:49:664.856:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:49:664.863:CST] dtv - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.867:CST] dtv - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.870:CST] dtv - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.874:CST] dtv - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.878:CST] dtv - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.882:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:50:665.340:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:50:665.347:CST] dtv - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.351:CST] dtv - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.355:CST] dtv - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.359:CST] dtv - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.363:CST] dtv - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.366:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:51:665.633:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:51:665.638:CST] dtv - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.642:CST] dtv - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.646:CST] dtv - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.649:CST] dtv - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.653:CST] dtv - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.656:CST] dtv - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:27:067.947:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:27:067.986:CST] dtv - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:068.015:CST] dtv - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:068.043:CST] dtv - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:068.070:CST] dtv - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:068.098:CST] dtv - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:068.124:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:28:069.083:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:28:069.108:CST] dtv - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.127:CST] dtv - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.145:CST] dtv - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.164:CST] dtv - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.182:CST] dtv - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.199:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:29:070.183:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:29:070.201:CST] dtv - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.215:CST] dtv - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.229:CST] dtv - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.242:CST] dtv - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.278:CST] dtv - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.304:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:30:071.342:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:30:071.361:CST] dtv - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.373:CST] dtv - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.386:CST] dtv - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.398:CST] dtv - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.410:CST] dtv - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.423:CST] dtv - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:55:632.482:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:55:632.489:CST] dtv - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.495:CST] dtv - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.500:CST] dtv - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.505:CST] dtv - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.510:CST] dtv - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.515:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:56:633.282:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:56:633.304:CST] dtv - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.320:CST] dtv - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.334:CST] dtv - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.349:CST] dtv - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.363:CST] dtv - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.405:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:57:634.088:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:57:634.106:CST] dtv - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.121:CST] dtv - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.135:CST] dtv - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.150:CST] dtv - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.164:CST] dtv - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.178:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:58:635.191:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:58:635.220:CST] dtv - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.279:CST] dtv - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.304:CST] dtv - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.325:CST] dtv - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.345:CST] dtv - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.364:CST] dtv - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
