2021-08-04 13:32:48:571.396:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:48:571.406:CST] scada - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.411:CST] scada - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.415:CST] scada - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.419:CST] scada - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.423:CST] scada - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.427:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:49:571.650:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:49:571.671:CST] scada - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.675:CST] scada - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.679:CST] scada - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.683:CST] scada - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.686:CST] scada - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.690:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:50:572.095:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:50:572.102:CST] scada - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.106:CST] scada - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.109:CST] scada - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.113:CST] scada - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.117:CST] scada - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.121:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:51:572.536:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:51:572.543:CST] scada - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.547:CST] scada - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.551:CST] scada - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.554:CST] scada - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.561:CST] scada - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.565:CST] scada - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:26:757.288:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:26:757.297:CST] scada - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.304:CST] scada - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.311:CST] scada - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.317:CST] scada - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.324:CST] scada - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.330:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:27:757.787:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:27:757.795:CST] scada - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.799:CST] scada - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.803:CST] scada - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.806:CST] scada - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.810:CST] scada - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.814:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:28:758.220:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:28:758.228:CST] scada - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.232:CST] scada - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.236:CST] scada - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.240:CST] scada - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.243:CST] scada - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.247:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:29:758.645:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:29:758.652:CST] scada - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.657:CST] scada - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.663:CST] scada - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.667:CST] scada - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.671:CST] scada - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.674:CST] scada - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:43:425.454:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:43:425.464:CST] scada - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.471:CST] scada - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.477:CST] scada - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.484:CST] scada - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.491:CST] scada - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.498:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:44:425.979:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:44:425.987:CST] scada - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.991:CST] scada - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.995:CST] scada - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.999:CST] scada - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.003:CST] scada - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.007:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:45:426.427:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:45:426.434:CST] scada - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.439:CST] scada - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.443:CST] scada - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.447:CST] scada - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.451:CST] scada - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.455:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:46:426.868:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:46:426.888:CST] scada - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.893:CST] scada - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.897:CST] scada - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.900:CST] scada - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.904:CST] scada - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.908:CST] scada - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:45:254.230:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:45:254.241:CST] scada - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.248:CST] scada - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.255:CST] scada - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.262:CST] scada - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.269:CST] scada - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.275:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:46:254.912:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:46:254.929:CST] scada - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.941:CST] scada - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.961:CST] scada - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.966:CST] scada - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.970:CST] scada - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.974:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:47:255.223:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:47:255.229:CST] scada - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.233:CST] scada - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.237:CST] scada - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.241:CST] scada - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.245:CST] scada - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.251:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:48:255.549:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:48:255.560:CST] scada - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.566:CST] scada - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.573:CST] scada - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.580:CST] scada - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.588:CST] scada - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.594:CST] scada - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
