2021-09-19 15:21:38:037.758:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:38:037.785:CST] scada - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.790:CST] scada - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.793:CST] scada - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.797:CST] scada - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.801:CST] scada - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.805:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:39:038.193:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:39:038.200:CST] scada - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.204:CST] scada - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.208:CST] scada - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.212:CST] scada - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.215:CST] scada - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.219:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:40:038.505:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:40:038.511:CST] scada - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.515:CST] scada - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.518:CST] scada - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.522:CST] scada - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.525:CST] scada - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.529:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:41:038.901:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:41:038.908:CST] scada - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.911:CST] scada - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.915:CST] scada - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.919:CST] scada - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.925:CST] scada - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.929:CST] scada - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:14:064.913:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:14:064.919:CST] scada - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.923:CST] scada - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.927:CST] scada - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.931:CST] scada - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.936:CST] scada - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.940:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:15:065.411:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:15:065.421:CST] scada - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.429:CST] scada - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.433:CST] scada - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.437:CST] scada - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.441:CST] scada - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.446:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:16:065.693:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:16:065.700:CST] scada - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.704:CST] scada - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.708:CST] scada - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.712:CST] scada - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.716:CST] scada - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.720:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:17:066.081:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:17:066.090:CST] scada - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.096:CST] scada - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.103:CST] scada - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.107:CST] scada - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.111:CST] scada - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.114:CST] scada - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:06:537.564:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:06:537.574:CST] scada - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.601:CST] scada - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.608:CST] scada - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.632:CST] scada - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.638:CST] scada - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.645:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:07:538.004:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:07:538.011:CST] scada - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.015:CST] scada - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.019:CST] scada - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.023:CST] scada - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.027:CST] scada - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:538.031:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:08:538.356:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:08:538.363:CST] scada - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.367:CST] scada - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.371:CST] scada - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.375:CST] scada - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.379:CST] scada - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.382:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:09:538.808:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:09:538.832:CST] scada - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.840:CST] scada - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.846:CST] scada - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.851:CST] scada - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.856:CST] scada - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.862:CST] scada - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:48:664.283:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:48:664.289:CST] scada - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.293:CST] scada - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.297:CST] scada - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.301:CST] scada - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.306:CST] scada - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.309:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:49:664.754:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:49:664.774:CST] scada - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.779:CST] scada - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.783:CST] scada - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.786:CST] scada - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.790:CST] scada - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.794:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:50:665.246:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:50:665.253:CST] scada - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.257:CST] scada - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.261:CST] scada - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.265:CST] scada - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.269:CST] scada - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.276:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:51:665.535:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:51:665.541:CST] scada - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.545:CST] scada - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.549:CST] scada - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.552:CST] scada - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.556:CST] scada - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.559:CST] scada - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
