2022-06-06 15:36:27:067.733:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:27:067.792:CST] user - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.821:CST] user - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.847:CST] user - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.871:CST] user - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.897:CST] user - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.921:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:28:068.961:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:28:068.983:CST] user - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.000:CST] user - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.017:CST] user - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.034:CST] user - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.050:CST] user - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:069.066:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:29:070.092:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:29:070.109:CST] user - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.121:CST] user - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.134:CST] user - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.146:CST] user - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.158:CST] user - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:070.170:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:30:071.221:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:30:071.238:CST] user - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.250:CST] user - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.262:CST] user - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.275:CST] user - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.287:CST] user - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.326:CST] user - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
