2021-09-19 15:23:48:664.344:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:48:664.360:CST] user - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.364:CST] user - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.368:CST] user - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.372:CST] user - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.375:CST] user - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.379:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:49:664.829:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:49:664.835:CST] user - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.838:CST] user - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.842:CST] user - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.846:CST] user - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.849:CST] user - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.853:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:50:665.312:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:50:665.319:CST] user - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.323:CST] user - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.326:CST] user - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.330:CST] user - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.333:CST] user - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.337:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:51:665.590:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:51:665.597:CST] user - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.601:CST] user - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.604:CST] user - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.608:CST] user - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.624:CST] user - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.629:CST] user - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
