2021-08-04 13:32:48:571.461:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:48:571.467:CST] user - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.471:CST] user - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.475:CST] user - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.478:CST] user - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.482:CST] user - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.486:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:49:571.723:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:49:571.729:CST] user - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.733:CST] user - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.736:CST] user - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.740:CST] user - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.744:CST] user - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.747:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:50:572.153:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:50:572.159:CST] user - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.163:CST] user - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.166:CST] user - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.170:CST] user - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.174:CST] user - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.177:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:51:572.600:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:51:572.606:CST] user - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.610:CST] user - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.614:CST] user - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.617:CST] user - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.624:CST] user - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.627:CST] user - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:26:757.385:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:26:757.394:CST] user - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.401:CST] user - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.407:CST] user - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.414:CST] user - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.420:CST] user - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.427:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:27:757.848:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:27:757.854:CST] user - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.858:CST] user - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.862:CST] user - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.866:CST] user - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.869:CST] user - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.873:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:28:758.281:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:28:758.287:CST] user - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.291:CST] user - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.295:CST] user - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.299:CST] user - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.303:CST] user - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.307:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:29:758.710:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:29:758.717:CST] user - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.721:CST] user - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.727:CST] user - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.731:CST] user - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.734:CST] user - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.738:CST] user - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:43:425.554:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:43:425.563:CST] user - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.570:CST] user - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.577:CST] user - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.584:CST] user - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.590:CST] user - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.597:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:44:426.043:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:44:426.049:CST] user - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.053:CST] user - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.057:CST] user - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.061:CST] user - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.065:CST] user - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:426.069:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:45:426.491:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:45:426.497:CST] user - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.501:CST] user - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.505:CST] user - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.509:CST] user - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.513:CST] user - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.517:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:46:426.944:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:46:426.953:CST] user - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.957:CST] user - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.960:CST] user - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.964:CST] user - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.968:CST] user - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.971:CST] user - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:45:254.334:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:45:254.342:CST] user - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.349:CST] user - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.356:CST] user - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.363:CST] user - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.370:CST] user - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.377:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:46:255.009:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:46:255.015:CST] user - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.019:CST] user - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.023:CST] user - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.027:CST] user - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.031:CST] user - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:255.035:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:47:255.287:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:47:255.292:CST] user - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.296:CST] user - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.300:CST] user - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.304:CST] user - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.307:CST] user - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.314:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:48:255.656:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:48:255.667:CST] user - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.693:CST] user - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.703:CST] user - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.714:CST] user - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.740:CST] user - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.752:CST] user - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
