2022-06-06 15:45:55:632.435:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:55:632.452:CST] user - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.458:CST] user - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.463:CST] user - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.468:CST] user - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.472:CST] user - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.477:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:56:633.177:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:56:633.197:CST] user - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.211:CST] user - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.225:CST] user - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.240:CST] user - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.254:CST] user - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:633.268:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:57:633.990:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:57:634.010:CST] user - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.023:CST] user - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.036:CST] user - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.049:CST] user - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.062:CST] user - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:634.074:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:58:635.057:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:58:635.080:CST] user - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.098:CST] user - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.117:CST] user - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.134:CST] user - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.152:CST] user - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:635.171:CST] user - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
