2021-08-04 13:32:48:571.304:CST] version - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:90|int main(int, char**)|22222
2021-08-04 13:32:48:571.342:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:48:571.351:CST] version - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.356:CST] version - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.362:CST] version - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.367:CST] version - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.372:CST] version - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:48:571.378:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:49:571.575:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:49:571.616:CST] version - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.624:CST] version - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.629:CST] version - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.634:CST] version - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.640:CST] version - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:49:571.645:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:50:572.023:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:50:572.062:CST] version - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.069:CST] version - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.074:CST] version - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.079:CST] version - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.084:CST] version - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:50:572.089:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:32:51:572.451:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:32:51:572.490:CST] version - |DEBUG|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.497:CST] version - |INFO |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.502:CST] version - |WARN |tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.520:CST] version - |ERROR|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.526:CST] version - |FATAL|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:32:51:572.531:CST] version - |TRACE|tid:2249373|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:26:757.221:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:26:757.237:CST] version - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.246:CST] version - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.255:CST] version - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.263:CST] version - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.271:CST] version - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:26:757.279:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:27:757.715:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:27:757.753:CST] version - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.761:CST] version - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.766:CST] version - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.771:CST] version - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.776:CST] version - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:27:757.782:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:28:758.148:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:28:758.186:CST] version - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.193:CST] version - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.199:CST] version - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.204:CST] version - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.209:CST] version - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:28:758.215:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:35:29:758.522:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:35:29:758.613:CST] version - |DEBUG|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.620:CST] version - |INFO |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.625:CST] version - |WARN |tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.630:CST] version - |ERROR|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.635:CST] version - |FATAL|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:35:29:758.640:CST] version - |TRACE|tid:2252456|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:43:425.372:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:43:425.401:CST] version - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.411:CST] version - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.420:CST] version - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.428:CST] version - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.437:CST] version - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:43:425.445:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:44:425.900:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:44:425.945:CST] version - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.952:CST] version - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.958:CST] version - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.963:CST] version - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.968:CST] version - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:44:425.974:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:45:426.335:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:45:426.379:CST] version - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.386:CST] version - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.392:CST] version - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.397:CST] version - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.403:CST] version - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:45:426.420:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:36:46:426.794:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:36:46:426.834:CST] version - |DEBUG|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.842:CST] version - |INFO |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.847:CST] version - |WARN |tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.852:CST] version - |ERROR|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.857:CST] version - |FATAL|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:36:46:426.862:CST] version - |TRACE|tid:2253591|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:45:254.119:CST] version - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-08-04 13:37:45:254.164:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:45:254.177:CST] version - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.187:CST] version - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.196:CST] version - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.204:CST] version - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.213:CST] version - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:45:254.221:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:46:254.784:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:46:254.857:CST] version - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.868:CST] version - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.876:CST] version - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.883:CST] version - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.890:CST] version - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:46:254.899:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:47:255.133:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:47:255.177:CST] version - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.185:CST] version - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.202:CST] version - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.207:CST] version - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.212:CST] version - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:47:255.217:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-08-04 13:37:48:255.422:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-08-04 13:37:48:255.493:CST] version - |DEBUG|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.506:CST] version - |INFO |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.514:CST] version - |WARN |tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.522:CST] version - |ERROR|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.530:CST] version - |FATAL|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-08-04 13:37:48:255.540:CST] version - |TRACE|tid:2254670|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
