2021-09-19 15:21:38:037.635:CST] version - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-09-19 15:21:38:037.697:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:38:037.708:CST] version - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.714:CST] version - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.738:CST] version - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.743:CST] version - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.748:CST] version - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:38:037.753:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:39:038.121:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:39:038.159:CST] version - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.166:CST] version - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.171:CST] version - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.177:CST] version - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.182:CST] version - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:39:038.187:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:40:038.437:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:40:038.472:CST] version - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.479:CST] version - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.484:CST] version - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.489:CST] version - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.494:CST] version - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:40:038.499:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:21:41:038.820:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:21:41:038.855:CST] version - |DEBUG|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.862:CST] version - |INFO |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.868:CST] version - |WARN |tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.885:CST] version - |ERROR|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.891:CST] version - |FATAL|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:21:41:038.896:CST] version - |TRACE|tid:4145726|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:14:064.837:CST] version - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-09-19 15:22:14:064.869:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:14:064.878:CST] version - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.884:CST] version - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.890:CST] version - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.896:CST] version - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.901:CST] version - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:14:064.907:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:15:065.279:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:15:065.338:CST] version - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.354:CST] version - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.363:CST] version - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.384:CST] version - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.392:CST] version - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:15:065.401:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:16:065.583:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:16:065.657:CST] version - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.665:CST] version - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.671:CST] version - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.676:CST] version - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.681:CST] version - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:16:065.687:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:22:17:065.999:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:22:17:066.047:CST] version - |DEBUG|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.054:CST] version - |INFO |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.060:CST] version - |WARN |tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.065:CST] version - |ERROR|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.070:CST] version - |FATAL|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:22:17:066.075:CST] version - |TRACE|tid:4146691|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:06:537.443:CST] version - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-09-19 15:23:06:537.499:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:06:537.511:CST] version - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.520:CST] version - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.529:CST] version - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.538:CST] version - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.547:CST] version - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:06:537.555:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:07:537.921:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:07:537.970:CST] version - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:537.977:CST] version - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:537.983:CST] version - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:537.988:CST] version - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:537.993:CST] version - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:07:537.998:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:08:538.242:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:08:538.296:CST] version - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.303:CST] version - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.309:CST] version - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.340:CST] version - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.346:CST] version - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:08:538.351:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:09:538.720:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:09:538.761:CST] version - |DEBUG|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.769:CST] version - |INFO |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.777:CST] version - |WARN |tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.784:CST] version - |ERROR|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.792:CST] version - |FATAL|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:09:538.799:CST] version - |TRACE|tid:4147729|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:48:664.203:CST] version - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2021-09-19 15:23:48:664.240:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:48:664.249:CST] version - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.255:CST] version - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.261:CST] version - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.266:CST] version - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.272:CST] version - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:48:664.277:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:49:664.667:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:49:664.719:CST] version - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.727:CST] version - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.733:CST] version - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.738:CST] version - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.743:CST] version - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:49:664.749:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:50:665.150:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:50:665.213:CST] version - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.221:CST] version - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.226:CST] version - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.231:CST] version - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.236:CST] version - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:50:665.241:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2021-09-19 15:23:51:665.468:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2021-09-19 15:23:51:665.503:CST] version - |DEBUG|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.510:CST] version - |INFO |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.515:CST] version - |WARN |tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.520:CST] version - |ERROR|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.525:CST] version - |FATAL|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2021-09-19 15:23:51:665.530:CST] version - |TRACE|tid:4147859|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:27:066.847:CST] version - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:92|int main(int, char**)|22222
2022-06-06 15:36:27:067.040:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:27:067.100:CST] version - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.138:CST] version - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.174:CST] version - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.209:CST] version - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.243:CST] version - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:27:067.276:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:28:068.363:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:28:068.478:CST] version - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.514:CST] version - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.543:CST] version - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.611:CST] version - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.640:CST] version - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:28:068.666:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:29:069.640:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:29:069.731:CST] version - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:069.754:CST] version - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:069.772:CST] version - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:069.790:CST] version - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:069.807:CST] version - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:29:069.824:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:36:30:070.766:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:36:30:070.861:CST] version - |DEBUG|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:070.883:CST] version - |INFO |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:070.902:CST] version - |WARN |tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:070.919:CST] version - |ERROR|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:070.937:CST] version - |FATAL|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:36:30:071.013:CST] version - |TRACE|tid:276403|/home/fusky/mygit/cTest/log4cplusTest/main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:55:632.262:CST] version - |INFO |tid:286113|main.cpp:92|int main(int, char**)|22222
2022-06-06 15:45:55:632.303:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:55:632.314:CST] version - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.321:CST] version - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.329:CST] version - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.336:CST] version - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.342:CST] version - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:55:632.350:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:56:632.691:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:56:632.781:CST] version - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:632.808:CST] version - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:632.830:CST] version - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:632.877:CST] version - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:632.899:CST] version - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:56:632.919:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:57:633.551:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:57:633.631:CST] version - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.653:CST] version - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.672:CST] version - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.690:CST] version - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.708:CST] version - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:57:633.725:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
2022-06-06 15:45:58:634.569:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|ENTER: printMsgs()
2022-06-06 15:45:58:634.672:CST] version - |DEBUG|tid:286113|main.cpp:29|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.698:CST] version - |INFO |tid:286113|main.cpp:30|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.720:CST] version - |WARN |tid:286113|main.cpp:31|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.740:CST] version - |ERROR|tid:286113|main.cpp:32|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.761:CST] version - |FATAL|tid:286113|main.cpp:33|void printMsgs(log4cplus::Logger&)|printMsgs()
2022-06-06 15:45:58:634.781:CST] version - |TRACE|tid:286113|main.cpp:18|void printMsgs(log4cplus::Logger&)|EXIT:  printMsgs()
