
#Priorities: TRACE, DEBUG, INFO, WARNING, ERROR, FATAL

#log4cplus.rootLogger=INFO, STDOUT, R
#log4cplus.logger.test=WARN
#log4cplus.logger.test.log_1=FATAL
#log4cplus.logger.test.log_2=FATAL
#log4cplus.logger.test.log_3=WARN, R3
#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S:%Q} [%t] %-5p %c{2} %%%x%% - %m [%F:%L]%n
#
#log4cplus.appender.R=log4cplus::RollingFileAppender
#log4cplus.appender.R.File=log/output.log
##log4cplus.appender.R.MaxFileSize=5MB
#log4cplus.appender.R.MaxFileSize=500KB
#log4cplus.appender.R.MaxBackupIndex=5
#log4cplus.appender.R.layout=log4cplus::TTCCLayout
#
#log4cplus.appender.R3=log4cplus::RollingFileAppender
#log4cplus.appender.R3.File=log/log_3.log
#log4cplus.appender.R3.MaxFileSize=500KB
#log4cplus.appender.R3.MaxBackupIndex=5
##log4cplus.appender.R3.layout=log4cplus::TTCCLayout
#log4cplus.appender.R3.layout=log4cplus::PatternLayout
#log4cplus.appender.R3.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n


log4cplus.rootLogger=TRACE
log4cplus.logger.version=TRACE, VERSION
log4cplus.logger.scada=TRACE, SCADA
log4cplus.logger.apdu=TRACE, APDU
log4cplus.logger.user=TRACE, USER
log4cplus.logger.dtv=TRACE, DTV

#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S:%Q} [%t] %-5p %c{2} [%l] - [%m]%n
#log4cplus.appender.STDOUT.layout.filter.1=log4cplus::spi::DenyAllFilter
##log4cplus.appender.STDOUT.layout.filter.1=log4cplus::spi::LogLevelRangeFilter
##log4cplus.appender.STDOUT.layout.filter.1.LogLevelMin=TRACE
##log4cplus.appender.STDOUT.layout.filter.1.LogLevelMax=FATAL

log4cplus.appender.VERSION=log4cplus::RollingFileAppender
log4cplus.appender.VERSION.File=trylog/version.txt
log4cplus.appender.VERSION.CreateDirs=true
log4cplus.appender.VERSION.Append=true
log4cplus.appender.VERSION.ImmediateFlush=true
log4cplus.appender.VERSION.MaxFileSize=100MB
log4cplus.appender.VERSION.MaxBackupIndex=2
log4cplus.appender.VERSION.layout=log4cplus::PatternLayout
log4cplus.appender.VERSION.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%Q:%Z]} %c{2} - |%-5p|tid:%T|%F:%L|%M|%m%n


log4cplus.appender.SCADA=log4cplus::DailyRollingFileAppender
log4cplus.appender.SCADA.File=trylog/scada.txt
log4cplus.appender.SCADA.CreateDirs=true
log4cplus.appender.SCADA.Append=true
log4cplus.appender.SCADA.ImmediateFlush=true
log4cplus.appender.SCADA.Schedule=DAILY
log4cplus.appender.SCADA.DatePattern=%Y-%m-%d
log4cplus.appender.SCADA.RollOnClose=false
log4cplus.appender.SCADA.MaxBackupIndex=10
log4cplus.appender.SCADA.layout=log4cplus::PatternLayout
log4cplus.appender.SCADA.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%Q:%Z]} %c{2} - |%-5p|tid:%T|%F:%L|%M|%m%n


log4cplus.appender.APDU=log4cplus::DailyRollingFileAppender
log4cplus.appender.APDU.File=trylog/apdu.txt
log4cplus.appender.APDU.CreateDirs=true
log4cplus.appender.APDU.Append=true
log4cplus.appender.APDU.ImmediateFlush=true
log4cplus.appender.APDU.Schedule=DAILY
log4cplus.appender.APDU.DatePattern=%Y-%m-%d
log4cplus.appender.APDU.RollOnClose=false
log4cplus.appender.APDU.MaxBackupIndex=10
log4cplus.appender.APDU.layout=log4cplus::PatternLayout
log4cplus.appender.APDU.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%Q:%Z]} %c{2} - |%-5p|tid:%T|%F:%L|%M|%m%n

log4cplus.appender.USER=log4cplus::DailyRollingFileAppender
log4cplus.appender.USER.File=trylog/user.txt
log4cplus.appender.USER.CreateDirs=true
log4cplus.appender.USER.Append=true
log4cplus.appender.USER.ImmediateFlush=true
log4cplus.appender.USER.Schedule=DAILY
log4cplus.appender.USER.DatePattern=%Y-%m-%d
log4cplus.appender.USER.RollOnClose=false
log4cplus.appender.USER.MaxBackupIndex=10
log4cplus.appender.USER.layout=log4cplus::PatternLayout
log4cplus.appender.USER.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%Q:%Z]} %c{2} - |%-5p|tid:%T|%F:%L|%M|%m%n

log4cplus.appender.DTV=log4cplus::DailyRollingFileAppender
log4cplus.appender.DTV.File=trylog/dtv.txt
log4cplus.appender.DTV.CreateDirs=true
log4cplus.appender.DTV.Append=true
log4cplus.appender.DTV.ImmediateFlush=true
log4cplus.appender.DTV.Schedule=DAILY
log4cplus.appender.DTV.DatePattern=%Y-%m-%d
log4cplus.appender.DTV.RollOnClose=false
log4cplus.appender.DTV.MaxBackupIndex=10
log4cplus.appender.DTV.layout=log4cplus::PatternLayout
log4cplus.appender.DTV.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%Q:%Z]} %c{2} - |%-5p|tid:%T|%F:%L|%M|%m%n




